# vim: filetype=sh
alias cac="cd /home/quang/.cache && ls -a" \
cf="cd /home/quang/.config && ls -a" \
D="cd /home/quang/Downloads && ls -a" \
d="cd /home/quang/Documents && ls -a" \
shc="cd /home/quang/.local/share && ls -a" \
h="cd /home/quang && ls -a" \
mn="cd /mnt && ls -a" \
sc="cd /home/quang/.local/bin && ls -a" \
src="cd /home/quang/.local/src && ls -a" \
bf="$EDITOR /home/quang/.config/shell/bm-files" \
bd="$EDITOR /home/quang/.config/shell/bm-dirs" \
cfx="$EDITOR /home/quang/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/quang/.config/nvim/init.vim" \
cfz="$EDITOR /home/quang/.config/zsh/.zshrc" \
cfa="$EDITOR /home/quang/.config/shell/aliasrc" \
cfp="$EDITOR /home/quang/.config/shell/profile" \
cfX="$EDITOR /home/quang/.config/sxiv/exec/key-handler" \
